# RunningTrackerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningtrackerapp/: BaseApplication.kt
app/src/main/java/com/example/runningtrackerapp/db/: Converters.kt  Run.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/com/example/runningtrackerapp/di/: AppModule.kt
app/src/main/java/com/example/runningtrackerapp/other/: Constants.kt  TrackingUtility.kt
app/src/main/java/com/example/runningtrackerapp/repositories/: MainRepository.kt
app/src/main/java/com/example/runningtrackerapp/services/: TrackingService.kt
app/src/main/java/com/example/runningtrackerapp/ui/: MainActivity.kt
app/src/main/java/com/example/runningtrackerapp/ui/fragments/: RunFragment.kt  SetUpFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/runningtrackerapp/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: baseline_trending_up_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_set_up.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
